/*Apply “border-box” to all elements using universal selector “*”*/
* {
  box-sizing: border-box;
}
/* 2. Set the width of <table> to “70%” and center the table using auto margin on left/right side;
 */
table {
  width: 70%;
  margin: 0 auto;
}

th {
    background-color: rgb(65, 132, 42);
  color: white;
    padding: 5px 0;
}

th, table caption, form label {
    font-family: "Gabriola", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

table caption {
    font-weight: 600;
}

tr {
    text-align: center;
}

tr:nth-child(odd) {background: rgb(178,214, 163)}

form {
    width: 70%;
    margin: 0 auto;
    box-shadow: 0 0 2px #bbb;
    padding: 10px;
    display: grid;
    grid-template-columns: 150px auto;
    grid-column-gap: 15px;
}

label + * {
    margin-bottom: 15px;
}

input[type="submit"] {
    justify-self: start;
}

h1, nav, footer {
  font-family: "Century Gothic", serif;
}

h2, h3 {
    font-family: "Gabriola", sans-serif;
}

h1 {
  font-size: 3em;
  font-weight: 500;
}

h1 a {
    text-decoration: none;
    color: #eee;
}

h1 a:hover {
    text-shadow: 2px 2px 10px white;
}

h2 {
  font-size: 2em;
}

#copyright {
  font-family: serif;
  font-style: italic;
  width: 100%;
}

header, footer {
  background-color: rgb(65, 132, 42);
  color: #eee;
  grid-column: 1 / span 2;
}

footer {
    font-size: smaller;
    padding: 10px 10%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

h2, nav a {
  color: rgb(35, 102, 12);
}

footer nav a {
  color: #eee;
}

h1 {
  line-height: 400%;
}

h2, h3, nav a {
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1, nav, #copyright {
  text-align: center;
}

body, h1 {
    margin: 0;
}

header {
    background-image: url("img/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
}

h1 {
    background-color: rgba(5, 72, 12, .5);
}

nav a {
    text-decoration: none;
    padding: 10px 40px;
    display: inline-block;
}

nav a:hover {
    text-shadow: 0 0 1px rgb(20, 70, 20);
}

#wrapper {
    width: 90%;
    margin: auto;
}

ul {
    padding: 0;
    list-style: none;
}

footer nav a {
    display: block;
    padding: 0;
    text-align: left;
}

#hero-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#categories {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#categories section {
    margin-bottom: 20px;
}

#categories section:nth-of-type(2) {
    grid-row: 1/3;
}

#categories img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    margin-right: 10px;
}

#categories h3 {
    margin-top: 0;
}

main {
    border-left: 1px solid rgb(158,194, 143);
}

.item33 {
    flex-grow: 1;
    vertical-align: top;
    padding-left: 10%;
}

.icon {
    display: block;
    font-size: 3em;
    color: rgb(35,102, 12);
}

.item25 {
    width: 23%;
    text-align: center;
    box-shadow: 0 0 20px #eee;
}

.mobile {
    display: none;
}

#page-container {
    display: grid;
    grid-template-columns: 200px auto;
}

#multicol {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 1023px) {

    #page-container {
        display: block;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    nav ul li {
        display: inline-block;
    }


    footer nav ul li {
        display: block;
    }

    h1 {
        font-size: 2.5em;
    }

    nav a {
        padding: 10px 30px;
    }

    #categories section {
        width: 100%;
    }

    form, table {
        width: 90%;
    }
}

@media only screen and (max-width: 759px) {

    #multicol {
        display: flex;
        flex-wrap: wrap;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    nav {
        border-bottom: 1px solid rgb(158, 194, 143);
    }

    nav ul {
        flex-direction: column;
    }

    .item25 {
        width: 50%;
    }

    nav ul li {
        display: block;
    }

    #categories {
        grid-template-columns: 1fr 1fr;
    }

    footer .item33 {
        width: 100%;
        display: block;
        padding-left: 40%;
    }

    table, form {
        width: 100%;
    }

    form {
        padding: 0;
        box-shadow: none;
        grid-template-columns: 1fr;
    }

    input[type="submit"] {
        justify-self: stretch;
    }
}